PORT=5001
HOST=gour-api-gateway

MAIN_SERVICE_PORT=5002
MESSAGES_SERVICE_PORT=5003
AUTH_SERVICE_PORT=5004
PAYMENT_SERVICE_PORT=5005

STATIC_FOLDER_PATH=/var/lib/static-files/

MAIN_SERVICE_HOST=127.0.0.1
MESSAGES_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_HOST=127.0.0.1
PAYMENT_SERVICE_HOST=127.0.0.1

# if use in dev server set "development". Production server set "production" and local server set "local"
NODE_ENV=local

LOG_REQUESTS=true

SENTRY_DSN=